#include <iostream>

using namespace std;

/*
1）C语言返回变量的值 C++语言是返回变量本事
2）
C语言中的三目运算符返回的是变量值，不能作为左值使用
C++中的三目运算符可直接返回变量本身，因此可以出现在程序的任何地方
注意：
3）
三目运算符可能返回的值中如果有一个是常量值，则不能作为左值使用
(a < b ? 1 : b )= 30;
*/

int main()
{
	int a = 10;
	int b = 20;

	//返回一个最小数 并且给最小数赋值成3
	//三目运算符是一个表达式 ，表达式不可能做左值
	(a < b ? a : b )= 30;
	//(a < b ? 1 : b )= 30;	error C2106: “=”: 左操作数必须为左值

	printf("a = %d, b = %d\n", a, b);

	system("pause");

	return 0;
}